{
  "name": "twitter-as-a-db",
  "version": "1.0.0",
  "description": "Using Twitter as a Database",
  "repository": "https://github.com/syall/Twitter-as-a-Database",
  "main": "src/server.js",
  "author": "Steven Yuan (syall)",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "true"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "swagger-ui-express": "^4.1.2",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
